{
  "FolderOrderSettings":[
    {"name":"Czcionki","order":7,"path":"folders/Czcionki.yy",},
    {"name":"dungeon generator","order":16,"path":"folders/dungeon generator.yy",},
    {"name":"Dźwięki","order":3,"path":"folders/Dźwięki.yy",},
    {"name":"Krzywe animacji","order":12,"path":"folders/Krzywe animacji.yy",},
    {"name":"Notatki","order":13,"path":"folders/Notatki.yy",},
    {"name":"Obiekty","order":9,"path":"folders/Obiekty.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Plansze","order":10,"path":"folders/Plansze.yy",},
    {"name":"Rozszerzenia","order":14,"path":"folders/Rozszerzenia.yy",},
    {"name":"Sekwencje","order":11,"path":"folders/Sekwencje.yy",},
    {"name":"Shadery","order":6,"path":"folders/Shadery.yy",},
    {"name":"Skrypty","order":5,"path":"folders/Skrypty.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Zestawy kafelków","order":2,"path":"folders/Zestawy kafelków.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arlith_shadow","order":18,"path":"objects/obj_arlith_shadow/obj_arlith_shadow.yy",},
    {"name":"obj_blue_key","order":54,"path":"objects/obj_blue_key/obj_blue_key.yy",},
    {"name":"obj_boat","order":11,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"obj_camera","order":12,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_candle","order":45,"path":"objects/obj_candle/obj_candle.yy",},
    {"name":"obj_chest","order":53,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_close","order":13,"path":"objects/obj_close/obj_close.yy",},
    {"name":"obj_cobweb","order":52,"path":"objects/obj_cobweb/obj_cobweb.yy",},
    {"name":"obj_collision_side","order":41,"path":"objects/obj_collision_side/obj_collision_side.yy",},
    {"name":"obj_diff_easy","order":33,"path":"objects/obj_diff_easy/obj_diff_easy.yy",},
    {"name":"obj_diff_extreme","order":51,"path":"objects/obj_diff_extreme/obj_diff_extreme.yy",},
    {"name":"obj_diff_hard","order":35,"path":"objects/obj_diff_hard/obj_diff_hard.yy",},
    {"name":"obj_diff_normal","order":34,"path":"objects/obj_diff_normal/obj_diff_normal.yy",},
    {"name":"obj_door_down","order":9,"path":"objects/obj_door_down/obj_door_down.yy",},
    {"name":"obj_door_left","order":10,"path":"objects/obj_door_left/obj_door_left.yy",},
    {"name":"obj_door_right","order":11,"path":"objects/obj_door_right/obj_door_right.yy",},
    {"name":"obj_door_up","order":12,"path":"objects/obj_door_up/obj_door_up.yy",},
    {"name":"obj_fence","order":29,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"obj_first_boss","order":31,"path":"objects/obj_first_boss/obj_first_boss.yy",},
    {"name":"obj_floor","order":13,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_fullscreen","order":3,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_gate","order":30,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_grave_1","order":4,"path":"objects/obj_grave_1/obj_grave_1.yy",},
    {"name":"obj_grave_2","order":5,"path":"objects/obj_grave_2/obj_grave_2.yy",},
    {"name":"obj_grave_3","order":6,"path":"objects/obj_grave_3/obj_grave_3.yy",},
    {"name":"obj_grave_4","order":7,"path":"objects/obj_grave_4/obj_grave_4.yy",},
    {"name":"obj_grave_5","order":8,"path":"objects/obj_grave_5/obj_grave_5.yy",},
    {"name":"obj_key","order":28,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_leafron_shadow","order":16,"path":"objects/obj_leafron_shadow/obj_leafron_shadow.yy",},
    {"name":"obj_morlith_shadow","order":17,"path":"objects/obj_morlith_shadow/obj_morlith_shadow.yy",},
    {"name":"obj_necro_boat","order":38,"path":"objects/obj_necro_boat/obj_necro_boat.yy",},
    {"name":"obj_necro_shadow","order":15,"path":"objects/obj_necro_shadow/obj_necro_shadow.yy",},
    {"name":"obj_pause","order":20,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pomost","order":9,"path":"objects/obj_pomost/obj_pomost.yy",},
    {"name":"obj_quick_game","order":50,"path":"objects/obj_quick_game/obj_quick_game.yy",},
    {"name":"obj_room_back","order":2,"path":"objects/obj_room_back/obj_room_back.yy",},
    {"name":"obj_room_generator","order":14,"path":"objects/obj_room_generator/obj_room_generator.yy",},
    {"name":"obj_room_next","order":1,"path":"objects/obj_room_next/obj_room_next.yy",},
    {"name":"obj_size_huge","order":36,"path":"objects/obj_size_huge/obj_size_huge.yy",},
    {"name":"obj_size_large","order":49,"path":"objects/obj_size_large/obj_size_large.yy",},
    {"name":"obj_size_normal","order":48,"path":"objects/obj_size_normal/obj_size_normal.yy",},
    {"name":"obj_size_small","order":47,"path":"objects/obj_size_small/obj_size_small.yy",},
    {"name":"obj_skeleton_archer","order":39,"path":"objects/obj_skeleton_archer/obj_skeleton_archer.yy",},
    {"name":"obj_skeleton_elite","order":40,"path":"objects/obj_skeleton_elite/obj_skeleton_elite.yy",},
    {"name":"obj_skeleton","order":21,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_start","order":14,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_stone","order":42,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_text","order":19,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_timer","order":37,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_torch","order":44,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_tree","order":46,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_trunk","order":43,"path":"objects/obj_trunk/obj_trunk.yy",},
    {"name":"obj_vase_1","order":27,"path":"objects/obj_vase_1/obj_vase_1.yy",},
    {"name":"obj_vase","order":26,"path":"objects/obj_vase/obj_vase.yy",},
    {"name":"obj_wall","order":15,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_water","order":10,"path":"objects/obj_water/obj_water.yy",},
    {"name":"oDodgebar","order":24,"path":"objects/oDodgebar/oDodgebar.yy",},
    {"name":"oEnemyParent","order":22,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oHpbar","order":25,"path":"objects/oHpbar/oHpbar.yy",},
    {"name":"oStaminabar","order":23,"path":"objects/oStaminabar/oStaminabar.yy",},
    {"name":"RR_studio_logo","order":32,"path":"objects/RR_studio_logo/RR_studio_logo.yy",},
    {"name":"room_1_2","order":1,"path":"rooms/room_1_2/room_1_2.yy",},
    {"name":"room_1_3","order":3,"path":"rooms/room_1_3/room_1_3.yy",},
    {"name":"room_boat_race_1","order":7,"path":"rooms/room_boat_race_1/room_boat_race_1.yy",},
    {"name":"room_boat_race_2","order":8,"path":"rooms/room_boat_race_2/room_boat_race_2.yy",},
    {"name":"room_boat_race","order":6,"path":"rooms/room_boat_race/room_boat_race.yy",},
    {"name":"room_difficulty_setting_1","order":11,"path":"rooms/room_difficulty_setting_1/room_difficulty_setting_1.yy",},
    {"name":"room_difficulty_setting","order":4,"path":"rooms/room_difficulty_setting/room_difficulty_setting.yy",},
    {"name":"room_dungeon_grid","order":12,"path":"rooms/room_dungeon_grid/room_dungeon_grid.yy",},
    {"name":"room_dungeon_size_chooser","order":10,"path":"rooms/room_dungeon_size_chooser/room_dungeon_size_chooser.yy",},
    {"name":"room_lobby","order":2,"path":"rooms/room_lobby/room_lobby.yy",},
    {"name":"room_logo","order":5,"path":"rooms/room_logo/room_logo.yy",},
    {"name":"can_place_room","order":1,"path":"scripts/can_place_room/can_place_room.yy",},
    {"name":"choose_room","order":2,"path":"scripts/choose_room/choose_room.yy",},
    {"name":"create_door","order":3,"path":"scripts/create_door/create_door.yy",},
    {"name":"create_doors_for_room","order":5,"path":"scripts/create_doors_for_room/create_doors_for_room.yy",},
    {"name":"create_doors","order":4,"path":"scripts/create_doors/create_doors.yy",},
    {"name":"dungeon_room_exists","order":6,"path":"scripts/dungeon_room_exists/dungeon_room_exists.yy",},
    {"name":"EnemyHit","order":3,"path":"scripts/EnemyHit/EnemyHit.yy",},
    {"name":"generate_dungeon","order":7,"path":"scripts/generate_dungeon/generate_dungeon.yy",},
    {"name":"get_room_at","order":8,"path":"scripts/get_room_at/get_room_at.yy",},
    {"name":"place_corridor","order":16,"path":"scripts/place_corridor/place_corridor.yy",},
    {"name":"place_room","order":17,"path":"scripts/place_room/place_room.yy",},
    {"name":"PlayerState_Attack_Slash","order":1,"path":"scripts/PlayerState_Attack_Slash/PlayerState_Attack_Slash.yy",},
    {"name":"RoomDef","order":18,"path":"scripts/RoomDef/RoomDef.yy",},
    {"name":"bgr_sand_2","order":11,"path":"sprites/bgr_sand_2/bgr_sand_2.yy",},
    {"name":"bgr_sand","order":1,"path":"sprites/bgr_sand/bgr_sand.yy",},
    {"name":"kafelek_kolizji","order":57,"path":"sprites/kafelek_kolizji/kafelek_kolizji.yy",},
    {"name":"Necro_shadow","order":17,"path":"sprites/Necro_shadow/Necro_shadow.yy",},
    {"name":"pomocniczy","order":2,"path":"sprites/pomocniczy/pomocniczy.yy",},
    {"name":"sAttack_Necro_Slash","order":27,"path":"sprites/sAttack_Necro_Slash/sAttack_Necro_Slash.yy",},
    {"name":"spr_archerskeleton_attacking","order":51,"path":"sprites/spr_archerskeleton_attacking/spr_archerskeleton_attacking.yy",},
    {"name":"spr_background_boss_2","order":61,"path":"sprites/spr_background_boss_2/spr_background_boss_2.yy",},
    {"name":"spr_background_start_1","order":62,"path":"sprites/spr_background_start_1/spr_background_start_1.yy",},
    {"name":"spr_background_start","order":15,"path":"sprites/spr_background_start/spr_background_start.yy",},
    {"name":"spr_backpack","order":59,"path":"sprites/spr_backpack/spr_backpack.yy",},
    {"name":"spr_boat_1","order":52,"path":"sprites/spr_boat_1/spr_boat_1.yy",},
    {"name":"spr_boat_2","order":53,"path":"sprites/spr_boat_2/spr_boat_2.yy",},
    {"name":"spr_boat_3","order":60,"path":"sprites/spr_boat_3/spr_boat_3.yy",},
    {"name":"spr_candle","order":32,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"spr_chest","order":66,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_close","order":16,"path":"sprites/spr_close/spr_close.yy",},
    {"name":"spr_cobweb","order":39,"path":"sprites/spr_cobweb/spr_cobweb.yy",},
    {"name":"spr_diff_easy","order":43,"path":"sprites/spr_diff_easy/spr_diff_easy.yy",},
    {"name":"spr_diff_extreme","order":65,"path":"sprites/spr_diff_extreme/spr_diff_extreme.yy",},
    {"name":"spr_diff_hard","order":64,"path":"sprites/spr_diff_hard/spr_diff_hard.yy",},
    {"name":"spr_diff_normal","order":44,"path":"sprites/spr_diff_normal/spr_diff_normal.yy",},
    {"name":"spr_door","order":19,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_elite_skeleton_attacking","order":50,"path":"sprites/spr_elite_skeleton_attacking/spr_elite_skeleton_attacking.yy",},
    {"name":"spr_fence","order":33,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_floor","order":20,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_gate_closed","order":34,"path":"sprites/spr_gate_closed/spr_gate_closed.yy",},
    {"name":"spr_gate_open","order":40,"path":"sprites/spr_gate_open/spr_gate_open.yy",},
    {"name":"spr_grass","order":68,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_key_blue","order":67,"path":"sprites/spr_key_blue/spr_key_blue.yy",},
    {"name":"spr_key","order":37,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_light_easy","order":45,"path":"sprites/spr_light_easy/spr_light_easy.yy",},
    {"name":"spr_light_normal","order":46,"path":"sprites/spr_light_normal/spr_light_normal.yy",},
    {"name":"spr_ligth_extreme","order":48,"path":"sprites/spr_ligth_extreme/spr_ligth_extreme.yy",},
    {"name":"spr_ligth_hard","order":47,"path":"sprites/spr_ligth_hard/spr_ligth_hard.yy",},
    {"name":"spr_notebook","order":35,"path":"sprites/spr_notebook/spr_notebook.yy",},
    {"name":"spr_quick_game","order":25,"path":"sprites/spr_quick_game/spr_quick_game.yy",},
    {"name":"spr_RR_studios_logo","order":49,"path":"sprites/spr_RR_studios_logo/spr_RR_studios_logo.yy",},
    {"name":"spr_size_huge","order":41,"path":"sprites/spr_size_huge/spr_size_huge.yy",},
    {"name":"spr_size_large","order":42,"path":"sprites/spr_size_large/spr_size_large.yy",},
    {"name":"spr_size_small","order":63,"path":"sprites/spr_size_small/spr_size_small.yy",},
    {"name":"spr_skeleton_attacking","order":28,"path":"sprites/spr_skeleton_attacking/spr_skeleton_attacking.yy",},
    {"name":"spr_soulbound","order":24,"path":"sprites/spr_soulbound/spr_soulbound.yy",},
    {"name":"spr_start","order":14,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_stone","order":55,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_torch","order":36,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_tree","order":56,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_trunk","order":54,"path":"sprites/spr_trunk/spr_trunk.yy",},
    {"name":"spr_vase_1","order":38,"path":"sprites/spr_vase_1/spr_vase_1.yy",},
    {"name":"spr_vase","order":31,"path":"sprites/spr_vase/spr_vase.yy",},
    {"name":"spr_wall","order":21,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wandering_skeleton","order":58,"path":"sprites/spr_wandering_skeleton/spr_wandering_skeleton.yy",},
    {"name":"spr_water_new_1","order":26,"path":"sprites/spr_water_new_1/spr_water_new_1.yy",},
    {"name":"spr_water_new","order":10,"path":"sprites/spr_water_new/spr_water_new.yy",},
    {"name":"spr_water","order":9,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"sprite_grave_1","order":3,"path":"sprites/sprite_grave_1/sprite_grave_1.yy",},
    {"name":"sprite_grave_2","order":4,"path":"sprites/sprite_grave_2/sprite_grave_2.yy",},
    {"name":"sprite_grave_3","order":5,"path":"sprites/sprite_grave_3/sprite_grave_3.yy",},
    {"name":"sprite_grave_4","order":6,"path":"sprites/sprite_grave_4/sprite_grave_4.yy",},
    {"name":"sprite_grave_5","order":7,"path":"sprites/sprite_grave_5/sprite_grave_5.yy",},
    {"name":"sprite_pomost_1","order":12,"path":"sprites/sprite_pomost_1/sprite_pomost_1.yy",},
    {"name":"sprite_pomost","order":8,"path":"sprites/sprite_pomost/sprite_pomost.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite21_1","order":21,"path":"sprites/Sprite21_1/Sprite21_1.yy",},
    {"name":"Sprite21","order":18,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22_1","order":20,"path":"sprites/Sprite22_1/Sprite22_1.yy",},
    {"name":"Sprite22","order":19,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite25_1","order":23,"path":"sprites/Sprite25_1/Sprite25_1.yy",},
    {"name":"Sprite25","order":22,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite34_1","order":30,"path":"sprites/Sprite34_1/Sprite34_1.yy",},
    {"name":"Sprite34","order":29,"path":"sprites/Sprite34/Sprite34.yy",},
  ],
}